host =https://tajawal.ae/en
getFlightsResource=https://www.tajawal.ae/en/flights/{distnation}/{fromDate}/{toDate}/Economy/1Adult
postFlightsResource=https://www.tajawal.ae/api/cms/page
getHotelsResource=https://www.tajawal.ae/en/hotels/Dubai/{fromDate}/{toDate}/2_adult
putHotelResource=https://www.tajawal.ae/api/enigma/packages
originsCount=8
destinationsCount=8
hotelsCountPerPage=20
token=s73827732j9$872u3lkNp
userName=ah.adel.008@gmail.com
password=Dol@tell00

