# SeeraTask

./: ajcore.20210906.085113.944.txt  pom.xml
src/main/java/data/: ExcelReader.java
src/main/java/pages/: HomePage.java  LoginPage.java  PageBase.java
src/main/java/util/: TestUtil.java
src/main/resources/properties/: config.properties
src/main/resources/testDataFiles/: flightDates.xlsx
src/test/java/: GetFlights.java  GetHotels.java  LoginPageTest.java  PostFlights.java  PutHotels.java  RunnerTest.java  apiPayLoads.java
src/test/java/HttpMethods/: GetFlights.java  GetHotels.java  PostFlights.java  PutHotels.java  apiPayLoads.java
